# ~/.config/i3status/config

general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#8ff0a4"
    color_bad = "#ff7b63"
}

order += "volume master"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "path_exists VPN"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "time"
order += "battery 0"

wireless wlp3s0 {
    format_up = " 󰖩 %essid%quality "
    format_down = " 󰖪 down "
}

ethernet enp2s0 {
    format_up = " 󰈁 %ip "
    format_down = " 󰈂 down "
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
	format_percentage = "%.00f%s"
	last_full_capacity = true
	threshold_type = "time"
    status_bat = "󰂀"
    status_chr = "󰂄"
    status_unk = "󰂃"
    status_full = "󰁹"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/wg0"
    format = " 󰖂 %status "
}

time {
    format = " 󰃭 %Y-%m-%d 󰥔 %I:%M %p "
}

load {
    format = "  %5min "
}

cpu_temperature 0 {
    format = "󰔏 %degrees °C"
    path = "/sys/class/thermal/thermal_zone4/temp"
}

memory {
    format = "  %used / %total "
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = " 󰒋 %free "
}

volume master {
   format = " 󰕾 %volume "
   format_muted = " 󰖁 muted (%volume) "
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
