# fix color issues on alacritty
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"
# shell
set -g default-shell "${SHELL}"
set-option -g default-command "${SHELL} -l -i"
# enable X bindings
setw -g xterm-keys on
# utf-8 status & characters
set -q -g status-utf8 on
setw -q -g utf8 on
# histlimit
set -g history-limit 5000
# enable mouse navigation (sorry)
set -g mouse on
# rebind Ctrl+b to Ctrl+s 
set -g prefix C-s
# disable escape-time
set -sg escape-time 0
# vi mode key navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# panel's index start from 1
set -g base-index 1
# bind Prefix + R to reload tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf
source-file ~/.config/tmux/themes/tmux-gruvbox-dark.conf
