[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
BottomUp
SudoLoop = sudo -v
CombinedUpgrade
CleanAfter
UpgradeMenu
NewsOnUpgrade
SkipReview

[bin]
FileManager = ranger
