[global]
font = JetBrains Mono 11
icon_position = left
corner_radius = 0
frame_width = 3
gap_size = 8
max_icon_size = 32
fullscreen = delay
frame_color = "#8ff0a4"
separator_color= frame
origin = top-right
offset = 4x27
follow = mouse
notification_limit = 5
padding = 8
text_icon_padding = 8
timeout = 5

[urgency_low]
background = "#242424"
foreground = "#f2f2f2"

[urgency_normal]
background = "#242424"
foreground = "#f2f2f2"

[urgency_critical]
background = "#242424"
foreground = "#f2f2f2"
frame_color = "#f66151"
timeout = 30
