# ~/.config/picom/picom.conf

shadow = true;
shadow-radius = 18;
shadow-opacity = 0.33;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
  "class_g = 'Conky'",
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "name = 'cpt_frame_xcb_window'",
  "override_redirect = true",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = false;
fade-in-step = 0;
fade-out-step = 0;
fade-delta = 0;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# Leaving this here for my laptop
# unredir-if-possible = false
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "error";
log-file = "/tmp/picom.log"
wintypes: {
  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
